{
  "name": "unleash-sandbox",
  "version": "1.0.0",
  "description": "1. Open terminal go to /server directory 2. Run docker-compose command ```sh docker-compose up -d ``` 3. Open http://localhost:4242/login 4. Login with credentials ``` admin unleash4all ``` 5. Create new toggle feature called \"headerType\" with type \"experiment\" 6. Create new strategy \"Gradual rollout\" with 50% rollout 7. Create API token 8. Update UNLEASH_API_TOKEN in docker-compose with copied token 9. Run docker-compose again to recreate proxy server ```sh docker-compose up -d ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "unleash-proxy-client": "^1.9.0"
  }
}
